.knowledgesContent {
  min-height: 95vh;
  margin-left: 0.4rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 38% 1fr 1fr;
  grid-template-rows: 70% 30%;
  grid-template-areas: "L E E" "O O H";
}

.languagesFrameworks,
.experience,
.otherSkills,
.hobbies {
  background: #24285b;
  border-radius: 15px;
  padding: 0.8rem;
}

.languagesFrameworks h3,
.experience h3,
.otherSkills h3,
.hobbies h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-family: Dosis, sans-serif;
  color: rgb(54, 164, 233);
  text-transform: uppercase;
}

.languagesFrameworks {
  grid-area: L;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "L" "F";
}
.progressBar {
  display: inline-block;

  background-color: rgb(54, 164, 233);
  border-radius: 15px;
  padding: 0.2rem;
}
.years {
  font-size: 0.65rem;
  display: flex;
  justify-content: space-between;
  color: #ddd;
}
.years span {
  width: 36%;
  &:nth-child(2) {
    text-align: right;
    width: 20%;
  }
  &:nth-child(3) {
    text-align: right;
    width: 44%;
  }
  &:nth-child(2)::before,
  &:nth-child(3)::before {
    content: "";
    background: rgba(180, 179, 179, 0.5);
    position: absolute;
    height: 146px;
    width: 1px;
    transform: translate(9px, 19px);
  }
}

.experience {
  grid-area: E;
  margin: 0 0 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-areas: "1" "2" "3";
}

.experience h4 {
  font-size: 1.1rem;
  color: rgb(54, 164, 233);
}

.experience h5 {
  color: rgb(99, 164, 233);
  padding: 0.5rem 0 0.5rem 1rem;
}

.experience p {
  text-align: justify;
  padding: 0 1rem;
}

.experience .exp-1 {
  grid-area: 2;
}

.experience .exp-2 {
  grid-area: 3;
}

.otherSkills {
  grid-area: O;
  margin-right: 0.5rem;
}

.hobbies {
  grid-area: H;
  padding-left: 1.5rem;
}
.hobbies ul {
  height: 80%;
  display: grid;
}
.hobbies ul li i {
  position: absolute;
  color: rgb(54, 164, 233);
}
.hobbies ul li span {
  position: absolute;
  transform: translateX(2.2rem);
}

.list {
  display: flex;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
.list ul {
  height: 80%;
  display: grid;
}
.list ul i {
  color: rgb(54, 164, 233);
  margin-right: 1rem;
}
.languagesList li {
  padding-top: 0.1rem !important;
}

@media screen and (max-width: 950px) {
  .knowledgesContent h3 {
    font-size: 1.2rem !important;
  }

  .experience p {
    font-size: 0.8rem;
  }

  .otherSkills,
  .hobbies {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 850px) {
  .knowledgesContent h4 {
    font-size: 0.9rem !important;
  }

  .knowledgesContent h5 {
    font-size: 0.6rem !important;
    padding: 0.2rem 1rem !important;
  }
}

@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
  }

  .languagesFrameworks {
    grid-area: 1 !important;
  }

  .experience {
    grid-area: 2 !important;
    margin-left: 0 !important;
  }

  .otherSkills {
    grid-area: 3 !important;
    margin-right: 0 !important;
  }

  .hobbies {
    grid-area: 4 !important;
    margin-top: 0.5rem !important;
  }
}
